* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.img-responsive {
  width: 95%;
}

body {
  margin: 0 !important;
  padding: 0 !important;
}

.container {
  background-color: #00fffd;
  width: 1170px;
  align-items: center;
  justify-content: center;
  height: auto;
  margin: auto;
}

.header {
  background-color: #00fffd;
  /* justify-content: space-around; */
  /* justify-content: space-between; */
  padding: 20px 0;
}

.header h1 {
  font-size: 40px;
  color: #0000ff;
}

.content-header {
  display: flex;
  justify-content: space-between;
}

.navbar {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  color: #000;
  font-size: 20px;
  margin-top: 10px;
}

.navbar a {
  text-decoration: none;
  color: #0000ff
}

button {
  background-color: #0000ff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.navbar button a {
  color: #fff
}

.main {
  display: flex;
  margin-top: 5%;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.main button {
  display: flex;
  width: 200px;
  height: 80px;
  align-items: center;
  justify-content: center;
  margin-left: 80px;
  margin-top: 40px;
}

.main button a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.main h1 {
  margin-left: 100px;
  margin-top: 100px;
  font-size: 20px;
}

.services h2 {
  margin-top: 30px;
}

.services {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
  font-size: 20px;
  color: #0000ff;
}

section {
  background-color: #00fffd;
}

.list {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
  padding-bottom: 50px;
}

footer {
  display: flex;
  background-color: #000;
  justify-content: space-around;
  padding: 15px;
}

.backside {
  display: flex;
  text-decoration: none;
  flex-direction: column;
}

.backside a {
  text-decoration: none;
  color: #fff;
}

.backside-link {
  display: flex;
  gap: 8px;
  text-decoration: none;
  align-items: center;
}

.dues {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/* mobile  */

@media only screen and (max-width: 768px) {

  .container {
    width: 100%;
  }

  .navbar {
    font-size: 12px;
  }

  .main h1 {
    font-size: 14px;
    margin: auto
  }

  /* navbar */
  /*.header h1 {
    font-size: 20px;
    margin-left: 20px;
    align-items: center;
  }

  .navbar {
    display: flex;
    margin-top: 20px;
  }

  .navbar a {
    display: flex;
    font-size: 12px;
  }

  button {
    font-size: 12px;
  }

   section 1, main

  .main {
    display: grid;

  }

  .main img {
    width: 300px;
  }

  .main h1 {
    display: flex;
    flex-direction: column;
    margin-left: 230px;
    font-size: 14px;
  }

  .main button {
    width: 80px;
    height: 50px;
    margin-bottom: 10px
  }

  */
}